[gd_scene load_steps=5 format=3 uid="uid://b2p3u2th2itps"]

[ext_resource type="Script" path="res://Scripts/Cards/base_card.gd" id="1_04y7j"]
[ext_resource type="Texture2D" uid="uid://l2hosuhg46k8" path="res://Assets/Cards/blank_card.png" id="1_tshap"]
[ext_resource type="Texture2D" uid="uid://cdayd3h6j04ob" path="res://Assets/Cards/card_symbol_face.png" id="2_gbw3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7r1r"]
size = Vector2(91, 125)

[node name="BaseCard" type="Node2D"]
script = ExtResource("1_04y7j")

[node name="card" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_tshap")

[node name="card_name" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = -44.0
offset_top = -54.0
offset_right = 46.0
offset_bottom = -30.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Card Name"

[node name="card_symbol" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 17)
texture = ExtResource("2_gbw3k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
process_mode = 3
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_t7r1r")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 25.0
offset_top = -26.0
offset_right = 43.0
offset_bottom = -12.0
color = Color(1, 0, 0, 1)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
