[gd_scene load_steps=10 format=3 uid="uid://k4ce3h3lrulj"]

[ext_resource type="Shader" path="res://Shaders/play_area.gdshader" id="1_bejve"]
[ext_resource type="Script" path="res://Scripts/combinations.gd" id="1_n3taj"]
[ext_resource type="Texture2D" uid="uid://c2q1qvw5v4mis" path="res://Assets/background_2.png" id="2_2rqk1"]
[ext_resource type="Shader" path="res://Shaders/cloud.gdshader" id="3_fcm5t"]
[ext_resource type="PackedScene" uid="uid://btjug54cx21u5" path="res://Scenes/combination_spoiler.tscn" id="5_qlx1w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fnio4"]
resource_local_to_scene = true
shader = ExtResource("1_bejve")
shader_parameter/color = Color(0.698039, 0.662745, 0.521569, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ikugk"]
resource_local_to_scene = true
noise_type = 0
frequency = 0.0177

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fdwjt"]
resource_local_to_scene = true
width = 320
height = 320
seamless = true
seamless_blend_skirt = 0.75
noise = SubResource("FastNoiseLite_ikugk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o8maf"]
resource_local_to_scene = true
shader = ExtResource("3_fcm5t")
shader_parameter/density = 0.25
shader_parameter/speed = Vector2(0.02, 0.01)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_fdwjt")

[node name="Combinations" type="Node2D"]
script = ExtResource("1_n3taj")

[node name="bg" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fnio4")
position = Vector2(584, 324)
scale = Vector2(0.649306, 1)
texture = ExtResource("2_2rqk1")

[node name="blue_clouds" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_o8maf")
offset_left = -37.0
offset_top = 13.0
offset_right = 1178.0
offset_bottom = 725.0
mouse_filter = 1
color = Color(0.72549, 1, 1, 0.117647)

[node name="purple_clouds" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_o8maf")
offset_left = -20.0
offset_top = -21.0
offset_right = 1195.0
offset_bottom = 691.0
mouse_filter = 1
color = Color(0.72549, 0.180392, 1, 0.0784314)

[node name="white_clouds" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_o8maf")
offset_left = 8.0
offset_top = -27.0
offset_right = 1223.0
offset_bottom = 685.0
mouse_filter = 1
color = Color(0.6, 0.6, 0.6, 0.196078)

[node name="ash" parent="." instance=ExtResource("5_qlx1w")]
position = Vector2(220, 7)
product = "Ash"
reactants = "= Wood + Fire, or Eye of Newt + Fire"

[node name="boiling_water" parent="." instance=ExtResource("5_qlx1w")]
position = Vector2(220, 60)
product = "Boiling Water"
reactants = "= Water + Fire"

[node name="demon" parent="." instance=ExtResource("5_qlx1w")]
position = Vector2(220, 114)
product = "Demon"
reactants = "= Boiling Water Effect + 3 Imps"

[node name="ent" parent="." instance=ExtResource("5_qlx1w")]
position = Vector2(220, 168)
product = "Ent"
reactants = "= Water + Wood, or Squid + Wood"

[node name="eye_of_newt" parent="." instance=ExtResource("5_qlx1w")]
position = Vector2(220, 222)
product = "Eye of Newt"
reactants = "= Newt + Fire, or Newt + Wood (ouch)"

[node name="fire" parent="." instance=ExtResource("5_qlx1w")]
position = Vector2(220, 275)
product = "Fire"
reactants = "= Summoned by Demons and Imps"

[node name="imp" parent="." instance=ExtResource("5_qlx1w")]
position = Vector2(220, 328)
product = "Imp"
reactants = "= Fire + Ash"

[node name="newt" parent="." instance=ExtResource("5_qlx1w")]
position = Vector2(220, 381)
product = "Newt"
reactants = "= Eye of Newt + Water, or Paste + Imp"

[node name="paste" parent="." instance=ExtResource("5_qlx1w")]
position = Vector2(220, 434)
product = "Paste"
reactants = "= Ash + Water"

[node name="squid" parent="." instance=ExtResource("5_qlx1w")]
position = Vector2(220, 487)
product = "Squid"
reactants = "= Ent + Water, or Imp + Water"

[node name="water" parent="." instance=ExtResource("5_qlx1w")]
position = Vector2(220, 540)
product = "Water"
reactants = "= Created by Squids and Demons"

[node name="wood" parent="." instance=ExtResource("5_qlx1w")]
position = Vector2(220, 594)
product = "Wood"
reactants = "= Created by Demons and Ents"
